<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Management App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Hostel Management</h1>

        <!-- Student Profile Section -->
        <div class="profile-section">
            <h2>Student Profile</h2>
            <div class="profile-info">
                <p><strong>Name:</strong> <span id="student-name">John Doe</span></p>
                <p><strong>Room No:</strong> <span id="room-no">102</span></p>
                <p><strong>Monthly Rent:</strong> <span id="monthly-rent">$200</span></p>
                <p><strong>Rent Due:</strong> <span id="rent-due">$0</span></p>
            </div>
        </div>

        <!-- Room Details Section -->
        <div class="room-section">
            <h2>Room Details</h2>
            <table id="room-table">
                <thead>
                    <tr>
                        <th>Room No</th>
                        <th>Capacity</th>
                        <th>Occupants</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>4</td>
                        <td>3</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Payment Section -->
        <div class="payment-section">
            <h2>Rent Payment</h2>
            <button onclick="payRent()">Pay Rent</button>
            <p id="payment-message"></p>
        </div>

        <!-- Logout Section -->
        <div class="logout-section">
            <button onclick="logout()">Logout</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
